NODE_ENV=development

# Excluded for falsey
DEBUG=true

# Not real at all
CLOUDINARY_CLOUD_NAME="CHANGE-ME"
CLOUDINARY_KEY="CHANGE-ME"
CLOUDINARY_SECRET="CHANGE-ME"

# So the Apollo client knows where to look
APOLLO_CLIENT_GRAPHQL_URI="http://localhost:3000/admin/api"

# Postgres DB
DATABASE_URL="postgres://localhost/gel3_website_dev"

# Set this to something secure, even in dev
# eg. `openssl rand -base64 18`
COOKIE_SECRET="CHANGE-ME"
